projUI/ClientsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projUI"
        xmlns:ViewModels="clr-namespace:projUI.ViewModels" x:Class="projUI.ClientsWindow"
        mc:Ignorable="d"
        Title="ClientsWindow" Height="436.517" Width="875.663">
    <Window.DataContext>
        <ViewModels:ClientsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="label" Content="Швидкий пошук:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label_Copy" Content="Пошук за номером:" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txtQuickSearch" HorizontalAlignment="Left" Height="23" Margin="137,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding quickSearch, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtIdSearch" HorizontalAlignment="Left" Height="23" Margin="450,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Знайти" HorizontalAlignment="Left" Margin="601,14,0,0" VerticalAlignment="Top" Width="82" Height="22"/>
        <CheckBox x:Name="cbActiveOnly" Content="Лише активні замовлення" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top" Height="19" Width="175" IsChecked="{Binding cbIsCurrentUserOnly}"/>
        <CheckBox x:Name="cbCurrentUserOnly" Content="Лише замовлення поточного користувача" HorizontalAlignment="Left" Margin="306,57,0,0" VerticalAlignment="Top" Height="19" Width="264" IsChecked="{Binding cbIsActiveOnly}"/>
        <DataGrid x:Name="dataGridClients" Margin="10,93,0,0" ItemsSource="{Binding Clients, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" AutoGenerateColumns="False" ClipToBounds="True" VerticalContentAlignment="Stretch" VerticalAlignment="Top" EnableRowVirtualization="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDone}" Value="True">
                            <Setter Property="Background" Value="#7de307"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDone}" Value="False">
                            <Setter Property="Background" Value="#f95d55"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер замовлення" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер телефону" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Проблема" Binding="{Binding Problem, Mode=TwoWay}" MaxWidth="150"/>
                <DataGridTextColumn Header="Загальна вартість" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Дохід" Binding="{Binding Income}"/>
                <DataGridTemplateColumn Header="Дата прийому" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <DatePicker  SelectedDate="{Binding ReceptionDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата видачі">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <DatePicker  SelectedDate="{Binding GivingDate, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Майстер" Binding="{Binding MasterName}"/>
                <DataGridCheckBoxColumn Header="Зроблено?" Binding="{Binding IsDone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="saveChangesbtn" Content="Зберегти зміни" HorizontalAlignment="Left" Margin="732,22,0,0" VerticalAlignment="Top" Width="100" Height="54" FontStyle="Oblique" FontWeight="Bold" Command="{Binding SaveChangesCommand}"/>
    </Grid>
</Window>
