projUI/ClientsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projUI"
        xmlns:ViewModels="clr-namespace:projUI.ViewModels" x:Class="projUI.ClientsWindow"
        mc:Ignorable="d"
        Title="ClientsWindow" Height="436.517" Width="719.663">
    <Window.DataContext>
        <ViewModels:ClientsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="label" Content="Швидкий пошук:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="label_Copy" Content="Пошук за номером:" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txtQuickSearch" HorizontalAlignment="Left" Height="23" Margin="137,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding txtQuickSearch, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="txtIdSearch" HorizontalAlignment="Left" Height="23" Margin="450,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Знайти" HorizontalAlignment="Left" Margin="601,14,0,0" VerticalAlignment="Top" Width="82" Height="22"/>
        <CheckBox x:Name="cbActiveOnly" Content="Лише активні замовлення" HorizontalAlignment="Left" Margin="28,57,0,0" VerticalAlignment="Top" Height="19" Width="175" IsChecked="{Binding cbIsCurrentUserOnly}"/>
        <CheckBox x:Name="cbCurrentUserOnly" Content="Лише замовлення поточного користувача" HorizontalAlignment="Left" Margin="306,57,0,0" VerticalAlignment="Top" Height="19" Width="264" IsChecked="{Binding cbIsActiveOnly}"/>
        <DataGrid x:Name="dataGridClients" Grid.Row="1" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="303" Width="692" ItemsSource="{Binding clients}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер замовлення" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ім'я" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Номер телефону" Binding="{Binding PhoneNumber}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Проблема" Binding="{Binding Problem}"/>
                <DataGridTextColumn Header="Загальна вартість" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Дохід" Binding="{Binding Income}"/>
                <DataGridTemplateColumn Header="Дата прийому">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <DatePicker  SelectedDate="{Binding ReceptionDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Дата видачі">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <DatePicker  SelectedDate="{Binding GivngDate}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Майстер" Binding="{Binding MasterName}"/>
                <DataGridTextColumn Header="Зроблено?" Binding="{Binding IsDone}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
