projUI/SpendingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projUI"
        xmlns:ViewModels="clr-namespace:projUI.ViewModels" x:Class="projUI.SpendingWindow"
        mc:Ignorable="d"
        Title="SpendingWindow" Height="343.114" Width="700.599">
    <Window.DataContext>
        <ViewModels:SpendingWindowViewModel/>
    </Window.DataContext>
    <Grid Name="mainGrid">
        <TabControl x:Name="tabControl" Height="{Binding ActualHeight, ElementName=mainGrid}"  Margin="6,4,0,0" Width="{Binding ActualWidth, ElementName=mainGrid}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem Header="Додати витрати">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Додати витрати" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="13.333"/>
                    <Label x:Name="label1" Content="Назва витрати:" HorizontalAlignment="Left" Margin="91,60,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="13.333"/>
                    <Label x:Name="label1_Copy" Content="Кошти:" HorizontalAlignment="Left" Margin="91,141,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="13.333"/>
                    <TextBox x:Name="txtSpendingName" HorizontalAlignment="Left" Height="60" Margin="266,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" MaxLines="3" FontFamily="Lucida Calligraphy" Text="{Binding SpendingName}"/>
                    <TextBox x:Name="txtSpendCost" HorizontalAlignment="Left" Height="23" Margin="266,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1" Text="{Binding SpendingCost}"/>
                    <Label x:Name="label1_Copy1" Content="Дата:" HorizontalAlignment="Left" Margin="91,194,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="13.333"/>
                    <DatePicker x:Name="dpSpendingDate" HorizontalAlignment="Left" Margin="266,194,0,0" VerticalAlignment="Top" SelectedDate="{Binding SpendingDate}"/>
                    <Button x:Name="btnSaveSpending" Content="Зберегти" HorizontalAlignment="Left" Margin="282,242,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,0.6" Command="{Binding btnSaveSpendings, Mode=OneWay}"/>
                    <Label x:Name="lblCostError" Content="Некоректне значення" HorizontalAlignment="Left" Margin="408,141,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="{Binding showCostError, Mode=OneWay}"/>
                    <Label x:Name="lblDateError" Content="Виберіть коректну дату" HorizontalAlignment="Left" Margin="408,192,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="{Binding showDateError, Mode=OneWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
